{
	"yandexAPI": {
		"clientId": "*",
        "clientSecret" : "*",
		"scope": ["account-info","operation-history","operation-details","incoming-transfers","payment-p2p","payment-shop"], 
		"response_type": "code",
		"redirectURI": "http://localhost:3978/api/yandex"
	},
	"telegramAPI": {
		"token": "give token BotFather"
	},
	"db_local": {
		"url": "mongodb://localhost:27017/turkey_db",
		"options": {
			"user": "turkey_test",
			"pass": "gobaby123"
		}
	},
	"db": {
		"url": "*",
		"options": {
			"user": "*",
			"pass": "*",
			"SSL":true
		}
	},
	"azure_storage": {
		"name":"regabotQueue",
		"account": "rsbotvhamtt",
		"key1": "ShCx6+gN57RZgdu/y8Y++4W0buC9ntbk2xl31aILuBfmV53PcZLFIe3LHE0GUsQpn2tsqEMCrY3mSp2LRqZkGg==",
		"key2": "Lct8qv9r90JHBOGqYjJtNRNkwLNT/n/RI5g7pqeb0l1RthhR6L3FIH+UUlbQ3zKhftuRut5C/rvIsNzqUpyxSQ=="
	}
}